<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TaskMochi</string>
    <string name="add_task">Add task</string>
    <string name="new_task">New Task</string>
    <string name="task_title">Task title</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>
    <string name="tasks">Tasks</string>
    <string name="theme">Theme</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="system">System</string>
    <string name="anime">Anime+</string>
</resources>