<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for light mode.  Uses M3 dayNight theme. -->
    <style name="Theme.TaskMochi" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Use dynamic color when available on Android 12+.  We will override via Compose. -->
        <item name="android:forceDarkAllowed" tools:targetApi="31">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryContainer</item>
    </style>
</resources>