<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taskmochi">

    <!-- Required to show notifications on Android 13+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <!-- Request exact alarm scheduling on Android 12+.  The app will fall back gracefully when denied. -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

    <application
        android:name="com.taskmochi.app.TaskMochiApplication"
        android:icon="@drawable/ic_launcher"
        android:roundIcon="@drawable/ic_launcher"
        android:label="TaskMochi"
        android:theme="@style/Theme.TaskMochi">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.TaskMochi">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Broadcast receiver that reschedules alarms after boot.  It must be exported in manifest. -->
        <receiver
            android:name="com.taskmochi.app.alarm.BootReceiver"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.REBOOT" />
            </intent-filter>
        </receiver>

        <!-- Home screen widget provider -->
        <receiver
            android:name="com.taskmochi.app.widget.TaskMochiWidgetReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/task_mochi_widget_info" />
        </receiver>

    </application>

</manifest>